src/panels/bettermap/editor.html.haml
.row-fluid
  .span11
    This panel uses geoJSON points in a field to place markers on a map.
    Coordinates
    = succeed "." do
      %strong must be stored as an array in Elasticsearch
    Also note that geoJSON is
    = succeed "." do
      %strong long,lat NOT lat,long
.row-fluid
  .span11
    %h6 Query
    %input{"ng-model" => "panel.query", :style => "width:100%", :type => "text"}/
.row-fluid
  .span4
    %form
      %h6 Coordinate Field
      %input.input-small{"bs-typeahead" => "fields.list", "ng-model" => "panel.field", :type => "text"}/
  .span4
    %form
      %h6 Tooltip Field
      %input.input-small{"bs-typeahead" => "fields.list", "ng-model" => "panel.tooltip", :type => "text"}/
  .span2
    %h6 Max Points
    %input.input-small{"ng-model" => "panel.size", :type => "number"}/
%h5 Panel Spy
.row-fluid
  .span2
    %label.small Spyable
    %input{"ng-checked" => "panel.spyable", "ng-model" => "panel.spyable", :type => "checkbox"}/
  .span9.small
    The panel spy shows 'behind the scenes' information about a panel. It can
    be accessed by clicking the
    %i.icon-eye-open
    in the top right
    of the panel.

panels/bettermap/editor.html
<div class="row-fluid">
  <div class="span11">
    This panel uses geoJSON points in a field to place markers on a map.
    Coordinates
    <strong>must be stored as an array in Elasticsearch</strong>.
    Also note that geoJSON is
    <strong>long,lat NOT lat,long</strong>.
  </div>
</div>
<div class="row-fluid">
  <div class="span11">
    <h6>Query</h6>
    <input ng-model="panel.query" style="width:100%" type="text">
  </div>
</div>
<div class="row-fluid">
  <div class="span4">
    <form>
      <h6>Coordinate Field</h6>
      <input bs-typeahead="fields.list" class="input-small" ng-model="panel.field" type="text">
    </form>
  </div>
  <div class="span4">
    <form>
      <h6>Tooltip Field</h6>
      <input bs-typeahead="fields.list" class="input-small" ng-model="panel.tooltip" type="text">
    </form>
  </div>
  <div class="span2">
    <h6>Max Points</h6>
    <input class="input-small" ng-model="panel.size" type="number">
  </div>
</div>
<h5>Panel Spy</h5>
<div class="row-fluid">
  <div class="span2">
    <label class="small">Spyable</label>
    <input ng-checked="panel.spyable" ng-model="panel.spyable" type="checkbox">
  </div>
  <div class="span9 small">
    The panel spy shows 'behind the scenes' information about a panel. It can
    be accessed by clicking the
    <i class="icon-eye-open"></i>
    in the top right
    of the panel.
  </div>
</div>
