src/panels/bettermap/module.html.haml
%kibana-panel{"ng-controller" => "bettermap", "ng-init" => "init()"}
  / questionable if this is allowed in HTML5
  %link{:href => "panels/bettermap/lib/leaflet.css", :rel => "stylesheet"}/
  %link{:href => "panels/bettermap/lib/plugins.css", :rel => "stylesheet"}/
  %span.panelextra.pointer{"ng-show" => "panel.spyable", :style => "position:absolute;right:0px;top:0px"}
    %i.icon-eye-open{"bs-modal" => "'partials/modal.html'"}
  / This solution might work well for other panels that have trouble with heights
  %div{:style => "padding-right:10px;padding-top:10px;height:{{panel.height|| row.height}};overflow:hidden"}
    #bettermap{:bettermap => "", :params => "{{panel}}", :style => "height:100%"}

panels/bettermap/module.html
<kibana-panel ng-controller="bettermap" ng-init="init()">
  <!-- questionable if this is allowed in HTML5 -->
  <link href="panels/bettermap/lib/leaflet.css" rel="stylesheet">
  <link href="panels/bettermap/lib/plugins.css" rel="stylesheet">
  <span class="panelextra pointer" ng-show="panel.spyable" style="position:absolute;right:0px;top:0px">
    <i bs-modal="'partials/modal.html'" class="icon-eye-open"></i>
  </span>
  <!-- This solution might work well for other panels that have trouble with heights -->
  <div style="padding-right:10px;padding-top:10px;height:{{panel.height|| row.height}};overflow:hidden">
    <div bettermap="" id="bettermap" params="{{panel}}" style="height:100%"></div>
  </div>
</kibana-panel>
