panels/pie/module.html
<kibana-panel ng-controller="pie" ng-init="init()">
  <span class="panelextra pointer" ng-show="panel.spyable" style="position:absolute;right:0px;top:0px">
    <i bs-modal="'partials/modal.html'" class="icon-eye-open"></i>
  </span>
  <div ng-repeat="query in plot.getData()" ng-show="panel.legend == 'above'" style="float:left;padding-left: 10px;">
    <span ng-show='panel.chart != "none"'></span>
    <div style="display:inline-block;border-radius:5px;background:{{query.color}};height:10px;width:10px"></div>
    <span class="small">{{query.label}} ({{query.data[0][1]}})</span>
  </div>
  <br>
  <div style="clear:both"></div>
  <div params="{{panel}}" pie="" style="height:{{panel.height || row.height}};position:relative"></div>
  <div ng-repeat="query in plot.getData()" ng-show="panel.legend == 'below'" style="float:left;padding-left: 10px;">
    <span ng-show='panel.chart != "none"'></span>
    <div style="display:inline-block;border-radius:5px;background:{{query.color}};height:10px;width:10px"></div>
    <span class="small">{{query.label}} ({{query.data[0][1]}})</span>
  </div>
</kibana-panel>

src/panels/pie/module.html.haml
%kibana-panel{"ng-controller" => "pie", "ng-init" => "init()"}
  %span.panelextra.pointer{"ng-show" => "panel.spyable", :style => "position:absolute;right:0px;top:0px"}
    %i.icon-eye-open{"bs-modal" => "'partials/modal.html'"}
  %div{"ng-repeat" => "query in plot.getData()", "ng-show" => "panel.legend == 'above'", :style => "float:left;padding-left: 10px;"}
    %span{"ng-show" => "panel.chart != \"none\""}
    %div{:style => "display:inline-block;border-radius:5px;background:{{query.color}};height:10px;width:10px"}
    %span.small {{query.label}} ({{query.data[0][1]}})
  %br/
  %div{:style => "clear:both"}
  %div{:params => "{{panel}}", :pie => "", :style => "height:{{panel.height || row.height}};position:relative"}
  %div{"ng-repeat" => "query in plot.getData()", "ng-show" => "panel.legend == 'below'", :style => "float:left;padding-left: 10px;"}
    %span{"ng-show" => "panel.chart != \"none\""}
    %div{:style => "display:inline-block;border-radius:5px;background:{{query.color}};height:10px;width:10px"}
    %span.small {{query.label}} ({{query.data[0][1]}})
