src/panels/column/panelgeneral.html.haml
.row-fluid
  .span4
    %label.small Title
    %input.input-medium{"ng-model" => "panel.title", :type => "text"}/
  .span4
    %label.small Group(s) (comma seperated)
    %input.input-medium{"array-join" => "", "ng-model" => "panel.group", :type => "text"}/
  .span2
    %label.small Height
    %input.input-mini{"ng-model" => "panel.height", :type => "text"}/
  .span1
    %label.small Editable
    %input{"ng-checked" => "panel.editable", "ng-model" => "panel.editable", :type => "checkbox"}/

panels/column/panelgeneral.html
<div class="row-fluid">
  <div class="span4">
    <label class="small">Title</label>
    <input class="input-medium" ng-model="panel.title" type="text">
  </div>
  <div class="span4">
    <label class="small">Group(s) (comma seperated)</label>
    <input array-join="" class="input-medium" ng-model="panel.group" type="text">
  </div>
  <div class="span2">
    <label class="small">Height</label>
    <input class="input-mini" ng-model="panel.height" type="text">
  </div>
  <div class="span1">
    <label class="small">Editable</label>
    <input ng-checked="panel.editable" ng-model="panel.editable" type="checkbox">
  </div>
</div>
