src/partials/dasheditor.html.haml
.modal-header
  %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
  %h3
    {{dashboards.title}}
    %small editor
.modal-body
  %h4 Dashboard Control
  .row-fluid
    .span8
      %label.small Title
      %input.input-large{"ng-model" => "dashboards.title", :type => "text"}/
    .span1
      %label.small Editable
      %input{"ng-checked" => "dashboards.editable", "ng-model" => "dashboards.editable", :type => "checkbox"}/
  .row-fluid
    .span12
      %h4 Rows
      %table.table.table-condensed.table-striped
        %thead
          %th Title
          %th Delete
          %th Move
        %tr{"ng-repeat" => "row in dashboards.rows"}
          %td {{row.title}}
          %td
            %i.pointer.icon-remove{"ng-click" => "dashboards.rows = _.without(dashboards.rows,row)"}
          %td
            %i.pointer.icon-arrow-up{"ng-click" => "_.move(dashboards.rows,$index,$index-1)", "ng-hide" => "$first"}
          %td
            %i.pointer.icon-arrow-down{"ng-click" => "_.move(dashboards.rows,$index,$index+1)", "ng-hide" => "$last"}
  %h4 New row
  .row-fluid
    .span8
      %label.small Title
      %input.input-large{"ng-model" => "row.title", :type => "text"}/
    .span2
      %label.small Height
      %input.input-mini{"ng-model" => "row.height", :type => "text"}/
    .span1
      %label.small Editable
      %input{"ng-checked" => "row.editable", "ng-model" => "row.editable", :type => "checkbox"}/
  %button.btn.btn-primary{"ng-click" => "add_row(dashboards,row); reset_row();"} Create Row
  %br/
.modal-footer
  %button.btn.btn-success{"ng-click" => "dismiss();reset_panel();", :type => "button"} Close

partials/dasheditor.html
<div class="modal-header">
  <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
  <h3>
    {{dashboards.title}}
    <small>editor</small>
  </h3>
</div>
<div class="modal-body">
  <h4>Dashboard Control</h4>
  <div class="row-fluid">
    <div class="span8">
      <label class="small">Title</label>
      <input class="input-large" ng-model="dashboards.title" type="text">
    </div>
    <div class="span1">
      <label class="small">Editable</label>
      <input ng-checked="dashboards.editable" ng-model="dashboards.editable" type="checkbox">
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <h4>Rows</h4>
      <table class="table table-condensed table-striped">
        <thead>
          <th>Title</th>
          <th>Delete</th>
          <th>Move</th>
        </thead>
        <tr ng-repeat="row in dashboards.rows">
          <td>{{row.title}}</td>
          <td>
            <i class="pointer icon-remove" ng-click="dashboards.rows = _.without(dashboards.rows,row)"></i>
          </td>
          <td>
            <i class="pointer icon-arrow-up" ng-click="_.move(dashboards.rows,$index,$index-1)" ng-hide="$first"></i>
          </td>
          <td>
            <i class="pointer icon-arrow-down" ng-click="_.move(dashboards.rows,$index,$index+1)" ng-hide="$last"></i>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <h4>New row</h4>
  <div class="row-fluid">
    <div class="span8">
      <label class="small">Title</label>
      <input class="input-large" ng-model="row.title" type="text">
    </div>
    <div class="span2">
      <label class="small">Height</label>
      <input class="input-mini" ng-model="row.height" type="text">
    </div>
    <div class="span1">
      <label class="small">Editable</label>
      <input ng-checked="row.editable" ng-model="row.editable" type="checkbox">
    </div>
  </div>
  <button class="btn btn-primary" ng-click="add_row(dashboards,row); reset_row();">Create Row</button>
  <br>
</div>
<div class="modal-footer">
  <button class="btn btn-success" ng-click="dismiss();reset_panel();" type="button">Close</button>
</div>
