partials/modal.html
<div class="modal-header">
  <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
  <h3>{{modal.title}}</h3>
</div>
<div class="modal-body">
  <div ng-bind-html="modal.body"></div>
</div>
<div class="modal-footer">
  <button class="btn btn-success" ng-click="dismiss()" type="button">Close</button>
</div>

src/partials/modal.html.haml
.modal-header
  %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
  %h3 {{modal.title}}
.modal-body
  %div{"ng-bind-html" => "modal.body"}
.modal-footer
  %button.btn.btn-success{"ng-click" => "dismiss()", :type => "button"} Close
