src/panels/timepicker/refreshctrl.html.haml
%form.form-inline.input-append{:name => "refreshPopover", :style => "margin:0px"}
  %label
    %small Interval (seconds)
  %br/
  %input.input-mini{"ng-model" => "refresh_interval", :type => "number"}/
  %button.btn{"ng-click" => "set_interval(refresh_interval);dismiss()", :type => "button"}
    %i.icon-ok

panels/timepicker/refreshctrl.html
<form class="form-inline input-append" name="refreshPopover" style="margin:0px">
  <label>
    <small>Interval (seconds)</small>
  </label>
  <br>
  <input class="input-mini" ng-model="refresh_interval" type="number">
  <button class="btn" ng-click="set_interval(refresh_interval);dismiss()" type="button">
    <i class="icon-ok"></i>
  </button>
</form>
