panels/hits/editor.html
<div>
  <div class="row-fluid">
    <div class="span3"> 
      <label class="small">Style</label> 
      <select class="input-small" ng-model="panel.chart" ng-options="f for f in ['bar','pie','list','total']"></select></span>
    </div>
    <div class="span2" ng-show="panel.chart == 'total' || panel.chart == 'list'">
      <label class="small">Font Size</label> 
      <select class="input-mini" ng-model="panel.style['font-size']" ng-options="f for f in ['7pt','8pt','9pt','10pt','12pt','14pt','16pt','18pt','20pt','24pt','28pt','32pt','36pt','42pt','48pt','52pt','60pt','72pt']"></select></span>
    </div>
    <div class="span3" ng-show="panel.chart == 'bar' || panel.chart == 'pie'"> 
      <label class="small">Legend</label> 
      <select class="input-small" ng-model="panel.counter_pos" ng-options="f for f in ['above','below','none']"></select></span>
    </div>
    <div class="span3" ng-show="panel.chart != 'total' && panel.counter_pos != 'none'">
      <label class="small" >List Format</label> 
      <select class="input-small" ng-model="panel.arrangement" ng-options="f for f in ['horizontal','vertical']"></select></span>
    </div>
    <div class="span1" ng-show='panel.chart == "pie"'>
      <label class="small">Donut</label><input type="checkbox" ng-model="panel.donut" ng-checked="panel.donut">
    </div>
    <div class="span1" ng-show='panel.chart == "pie"'>
      <label class="small">Tilt</label><input type="checkbox" ng-model="panel.tilt" ng-checked="panel.tilt">
    </div>
    <div class="span1" ng-show='panel.chart == "pie"'>
      <label class="small">Labels</label><input type="checkbox" ng-model="panel.labels" ng-checked="panel.labels">
    </div>
    <div class="span1" ng-show='panel.chart == "list"'>
      <label class="small">Percent</label><input type="checkbox" ng-model="panel.percent" ng-checked="panel.percent">
    </div>
    <div class="span1" ng-show='panel.chart == "list"'>
      <label class="small">Count</label><input type="checkbox" ng-model="panel.count" ng-checked="panel.count">
    </div>
    <div class="span1" ng-show='panel.chart == "list"'>
      <label class="small">Alerts</label><input type="checkbox" ng-model="panel.alerts" ng-checked="panel.alerts">
    </div>
  </div>
  <h5>Queries</h5>    
  <div class="row-fluid">
    <div class="span3">
      <label class="small">Label</label>
      <form style="margin-bottom: 25px">
        <input type="text" placeholder="New Label" style="width:70%" ng-model="newlabel">
      </form>
    </div>
    <div class="span5">
      <label class="small">Query</label>
      <form class="input-append" ng-hide="panel.alerts" style="margin-bottom: 0px">
        <input type="text" placeholder="New Query" ng-model="newquery">
        <button class="btn" ng-click="add_query(newlabel,newquery,warnTH,critTH);newlabel='';newquery='';warnTH=undefined;critTH=undefined;set_refresh(true)"><i class="icon-plus"></i></button>
      </form>
      <form ng-show="panel.alerts" style="margin-bottom: 0px">
        <input type="text" placeholder="New Query" ng-model="newquery">
      </form>
    </div>
    <div ng-show="panel.alerts">
     <div class="span2">
       <label class="small">Warning</label>
       <form style="margin-bottom: 5px">
         <input type="number" min="0" max="100" step="any" placeholder="100" style="width: 50px" ng-model="warnTH">
       </form>
     </div>
     <div class="span2" style="margin-left: 0px">
       <label class="small">Critical</label>
       <form class="input-append" style="margin-bottom: 5px">
         <input type="number" min="0" max="100" step="any" placeholder="100" style="width: 50px" ng-model="critTH">
         <button class="btn" ng-click="add_query(newlabel,newquery,warnTH,critTH);newlabel='';newquery='';warnTH=undefined;critTH=undefined;set_refresh(true)"><i class="icon-plus"></i></button>
       </form>
     </div>
    </div>
    <div class="span1">
    </div>
  </div>
  <div class="row-fluid" ng-repeat="q in panel.query">        
    <div class="span3">
      <form style="margin-bottom: 0px">
        <input type="text" style="width:70%" ng-model="q.label" ng-change="set_refresh(true)">
      </form>
    </div>
    <div class="span5">
      <form class="input-append" ng-hide="panel.alerts" style="margin-bottom: 0px">
        <input type="text" ng-model="q.query" ng-change="set_refresh(true)">
        <button class="btn" ng-click="get_data()"><i class="icon-search"></i></button>
      </form>
      <form ng-show="panel.alerts" style="margin-bottom: 0px">
        <input type="text" ng-model="q.query" ng-change="set_refresh(true)">
      </form>
    </div>
    <div ng-show="panel.alerts">
      <div class="span2">
        <form style="margin-bottom: 0px">
          <input type="number"  min="0" max="100" step="any" style="width: 50px" ng-model="q.warnTH" ng-change="set_refresh(true)">
        </form>
      </div>
      <div class="span2" style="margin-left: 0px">
        <form class="input-append" style="margin-bottom: 0px">
          <input type="number"  min="0" max="100" step="any" style="width: 50px" ng-model="q.critTH" ng-change="set_refresh(true)">
          <button class="btn" ng-click="get_data()"><i class="icon-search"></i></button>
        </form>
      </div>
      <span style="margin-left: 20px;"><i class="icon-remove pointer" ng-click="remove_query(q)"></i></span>
    </div>
    <div ng-hide="panel.alerts" class="span1" style="margin-left: 0px;">
      <i class="icon-remove pointer" ng-click="remove_query(q)"></i>
    </div>
  </div>
</div>

src/panels/hits/editor.html.haml
%div
  .row-fluid
    .span3
      %label.small Style
      %select.input-small{"ng-model" => "panel.chart", "ng-options" => "f for f in ['bar','pie','list','total']"}
    .span2{"ng-show" => "panel.chart == 'total' || panel.chart == 'list'"}
      %label.small Font Size
      %select.input-mini{"ng-model" => "panel.style['font-size']", "ng-options" => "f for f in ['7pt','8pt','9pt','10pt','12pt','14pt','16pt','18pt','20pt','24pt','28pt','32pt','36pt','42pt','48pt','52pt','60pt','72pt']"}
    .span3{"ng-show" => "panel.chart == 'bar' || panel.chart == 'pie'"}
      %label.small Legend
      %select.input-small{"ng-model" => "panel.counter_pos", "ng-options" => "f for f in ['above','below','none']"}
    .span3{"ng-show" => "panel.chart != 'total' &amp;&amp; panel.counter_pos != 'none'"}
      %label.small List Format
      %select.input-small{"ng-model" => "panel.arrangement", "ng-options" => "f for f in ['horizontal','vertical']"}
    .span1{"ng-show" => "panel.chart == \"pie\""}
      %label.small Donut
      %input{"ng-checked" => "panel.donut", "ng-model" => "panel.donut", :type => "checkbox"}/
    .span1{"ng-show" => "panel.chart == \"pie\""}
      %label.small Tilt
      %input{"ng-checked" => "panel.tilt", "ng-model" => "panel.tilt", :type => "checkbox"}/
    .span1{"ng-show" => "panel.chart == \"pie\""}
      %label.small Labels
      %input{"ng-checked" => "panel.labels", "ng-model" => "panel.labels", :type => "checkbox"}/
  %h5 Queries
  .row-fluid
    .span3
      %form{:style => "margin-bottom: 0px"}
        %label.small Label
        %input{"ng-model" => "newlabel", :placeholder => "New Label", :style => "width:70%", :type => "text"}/
    .span8
      %form.input-append{:style => "margin-bottom: 0px"}
        %label.small Query
        %input{"ng-model" => "newquery", :placeholder => "New Query", :style => "width:80%", :type => "text"}/
        %button.btn{"ng-click" => "add_query(newlabel,newquery);newlabel='';newquery='';set_refresh(true)"}
          %i.icon-plus
    .span1
  .row-fluid{"ng-repeat" => "q in panel.query"}
    .span3
      %form{:style => "margin-bottom: 0px"}
        %input{"ng-change" => "set_refresh(true)", "ng-model" => "q.label", :style => "width:70%", :type => "text"}/
    .span8
      %form.input-append{:style => "margin-bottom: 0px"}
        %input{"ng-change" => "set_refresh(true)", "ng-model" => "q.query", :style => "width:80%", :type => "text"}/
        %button.btn{"ng-click" => "get_data()"}
          %i.icon-search
    .span1
      %i.icon-remove.pointer{"ng-click" => "remove_query(q)"}
